<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgn"
    >

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextEmaildAM"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.507" />

    <EditText
        android:id="@+id/editTextPasswordAM"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEmaildAM"
        android:layout_alignStart="@+id/editTextEmaildAM"
        android:layout_below="@+id/editTextEmaildAM"
        android:ems="10"
        android:textColorHint="#ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorLink="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmaildAM"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonSignInAM"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/r2"
        android:text="sign in"
        android:textColor="#ffffff"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordAM"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/buttonGoogleSignInAM"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/textViewOrAM"
        android:layout_alignLeft="@+id/textViewOrAM"
        android:layout_alignRight="@+id/textViewOrAM"
        android:layout_alignStart="@+id/textViewOrAM"
        android:layout_below="@+id/textViewOrAM"
        android:background="@drawable/r1"
        android:text="GOOGLE"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrAM"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />



    <Button
        android:id="@+id/buttonRegisterAM"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:background="@drawable/signup"
        android:onClick="signUpIntend"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewOrAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonSignInAM"
        android:layout_alignLeft="@+id/buttonSignInAM"
        android:layout_alignRight="@+id/buttonSignInAM"
        android:layout_alignStart="@+id/buttonSignInAM"
        android:layout_below="@+id/buttonSignInAM"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignInAM"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/or"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignInAM"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOrAM"
        android:layout_marginBottom="0dp" />

</android.support.constraint.ConstraintLayout>
