<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:background="@drawable/semi"
            android:text="Answer Some Easy Questions "
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="20dp"
            android:textColor="#000"
            />

        <ImageView
            android:id="@+id/notify_me"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="146dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:background="@drawable/button_style"
        android:text="Yes"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <Button
        android:id="@+id/button3"
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/button4"
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont Know"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />


    <TextView
        android:id="@+id/ans2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_below="@+id/ques2"
        android:layout_marginTop="17dp"
        android:background="@drawable/answer"
        android:gravity="center"
        android:text="Yes"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:visibility="invisible" />


    <!--<TextView-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@drawable/button_style"-->
    <!--android:id="@+id/textView7"-->
    <!--android:text="yes"-->
    <!--android:textAlignment="center"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#000"-->
    <!--android:layout_alignTop="@+id/textView6"-->
    <!--android:layout_alignRight="@+id/imageView4"-->
    <!--android:layout_alignEnd="@+id/imageView4"-->
    <!--android:layout_marginTop="82dp" />-->
    <TextView
        android:id="@+id/ques2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/textbox_style"
        android:gravity="center"
        android:text="parking available?"
        android:textAlignment="center"
    android:textColor="#000"
    android:textStyle="bold"
    android:visibility="invisible" />
    <ImageView
        android:id="@+id/smiley"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/smiley"
        android:layout_below="@+id/button3"
        android:layout_alignRight="@+id/ques2"
        android:layout_alignEnd="@+id/ques2" />
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_below="@+id/ans2"
     android:layout_alignParentRight="true"
     android:layout_alignParentEnd="true"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
     >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/latlong"/>

     <TextView
         android:id="@+id/address"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="address" />
   <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="distance"
         android:id="@+id/distance"/>

 </LinearLayout>

 </LinearLayout>
</RelativeLayout>